import en from '../en-countries-list.jsx';

const translations = [
    'casos',
    'casos/1Mi',
    'recuperados',
    'recuperados/1Mi',
    'testes',
    'testes/1Mi',
    'mortes',
    'mortes/1Mi',
    'casos hoje',
    'mortes hoje',
    'recuperados hoje',
    'última atualização',
    'horas atrás',
    'minutos atrás',
    'agora mesmo',
    'Pesquise um país',
    'absoluto',
    'relativo',
    'hoje',
    'todos',
    "Afeganistão",
    "Albânia",
    "Argélia",
    "Andorra",
    "Angola",
    "Anguila",
    "Antigua e Barbuda",
    "Argentina",
    "Armênia",
    "Aruba",
    "Austrália",
    "Áustria",
    "Azerbaijão",
    "Bahamas",
    "Bahrain",
    "Bangladesh",
    "Barbados",
    "Bielo-Rússia",
    "Bélgica",
    "Belize",
    "Benin",
    "Bermudas",
    "Butão",
    "Bolívia",
    "Bósnia",
    "Botswana",
    "Brasil",
    "Ilhas Virgens Britânicas",
    "Brunei",
    "Bulgária",
    "Burkina Faso",
    "Burundi",
    "Cabo Verde",
    "Camboja",
    "Camarões",
    "Canadá",
    "Holanda caribenha",
    "Ilhas Cayman",
    "República Centro-Africana",
    "Chade",
    "Ilhas do Canal",
    "Chile",
    "China",
    "Colômbia",
    "Comores",
    "Congo",
    "Costa Rica",
    "Croácia",
    "Cuba",
    "Curaçao",
    "Chipre",
    "Czechia",
    "Côte d'Ivoire",
    "RDC",
    "Dinamarca",
    "Princesa Diamante",
    "Djibouti",
    "Dominica",
    "República Dominicana",
    "Equador",
    "Egito",
    "El Salvador",
    "Guiné Equatorial",
    "Eritreia",
    "Estônia",
    "Etiópia",
    "Ilhas Falkland (Malvinas)",
    "Ilhas Faroe",
    "Fiji",
    "Finlândia",
    "França",
    "Guiana Francesa",
    "Polinésia Francesa",
    "Gabão",
    "Gâmbia",
    "Georgia",
    "Alemanha",
    "Gana",
    "Gibraltar",
    "Grécia",
    "Groenlândia",
    "Granada",
    "Guadalupe",
    "Guatemala",
    "Guiné",
    "Guiné-Bissau",
    "Guiana",
    "Haiti",
    "Santa Sé (Cidade do Estado do Vaticano)",
    "Honduras",
    "Hong Kong",
    "Hungria",
    "Islândia",
    "Índia",
    "Indonésia",
    "Irã",
    "Iraque",
    "Irlanda",
    "Ilha de Man",
    "Israel",
    "Itália",
    "Jamaica",
    "Japão",
    "Jordânia",
    "Cazaquistão",
    "Quênia",
    "Kuwait",
    "Quirguistão",
    "República Democrática Popular do Laos",
    "Letônia",
    "Líbano",
    "Lesoto",
    "Libéria",
    "Jamahiriya Árabe Líbio",
    "Liechtenstein",
    "Lituânia",
    "Luxemburgo",
    "MS Zaandam",
    "Macau",
    "Macedônia",
    "Madagáscar",
    "Malawi",
    "Malásia",
    "Maldivas",
    "Mali",
    "Malta",
    "Ilhas Marshall",
    "Martinica",
    "Mauritânia",
    "Maurício",
    "Mayotte",
    "México",
    "Micronésia",
    "Moldávia",
    "Mônaco",
    "Mongólia",
    "Montenegro",
    "Montserrat",
    "Marrocos",
    "Moçambique",
    "Mianmar",
    "Namíbia",
    "Nepal",
    "Países Baixos",
    "Nova Caledônia",
    "Nova Zelândia",
    "Nicarágua",
    "Níger",
    "Nigéria",
    "Noruega",
    "Omã",
    "Paquistão",
    "Palestina",
    "Panamá",
    "Papua Nova Guiné",
    "Paraguai",
    "Peru",
    "Filipinas",
    "Polônia",
    "Portugal",
    "Catar",
    "Romênia",
    "Rússia",
    "Ruanda",
    "Reunião",
    "Coréia do Sul",
    "São Cristóvão e Neves",
    "Santa Lúcia",
    "São Martinho",
    "São Pedro Miquelon",
    "São Vicente e Granadinas",
    "Samoa",
    "San Marino",
    "São Tomé e Príncipe",
    "Arábia Saudita",
    "Senegal",
    "Sérvia",
    "Seychelles",
    "Serra Leoa",
    "Cingapura",
    "Sint Maarten",
    "Eslováquia",
    "Eslovênia",
    "Ilhas Salomão",
    "Somália",
    "África do Sul",
    "Sudão do Sul",
    "Espanha",
    "Sri Lanka",
    "São Bartolomeu",
    "Sudão",
    "Suriname",
    "Suazilândia",
    "Suécia",
    "Suíça",
    "República Árabe da Síria",
    "Taiwan",
    "Tajiquistão",
    "Tanzânia",
    "Tailândia",
    "Timor-Leste",
    "Togo",
    "Trinidad e Tobago",
    "Tunísia",
    "Peru",
    "Ilhas Turcas e Caicos",
    "Emirados Árabes Unidos",
    "Reino Unido",
    "EUA",
    "Uganda",
    "Ucrânia",
    "Uruguai",
    "Uzbequistão",
    "Vanuatu",
    "Venezuela",
    "Vietnã",
    "Wallis e Futuna",
    "Saara Ocidental",
    "Iémen",
    "Zâmbia",
    "Zimbábue"
]

let pt = { }

for (let i = 0; i < translations.length; i++) {
    pt[en[i]] = translations[i];
}

export default pt;