import en from '../en-countries-list.jsx';

const translations = [
    'Fälle',
    "Fälle/1Mi",
    "erholt",
    "erholt/1Mi",
    "Tests",
    "Tests/1Mi",
    'Todesfälle',
    "Todesfälle/1Mi",
    "heutige Fälle",
    'heute Todesfälle',
    "heute erholt",
    'letztes Update',
    'vor Stunden',
    'vor Minuten',
    'jetzt sofort',
    'Suche nach einem Land',
    'absolut',
    'relativ',
    'heute',
    'alle',
    "Afghanistan",
    "Albanien",
    "Algerien",
    "Andorra",
    "Angola",
    "Anguilla",
    "Antigua und Barbuda",
    "Argentinien",
    "Armenien",
    "Aruba",
    "Australien",
    "Österreich",
    "Aserbaidschan",
    "Bahamas",
    "Bahrain",
    "Bangladesch",
    "Barbados",
    "Weißrussland",
    "Belgien",
    "Belize",
    "Benin",
    "Bermuda",
    "Bhutan",
    "Bolivien",
    "Bosnien",
    "Botswana",
    "Brasilien",
    "Britische Jungferninseln",
    "Brunei",
    "Bulgarien",
    "Burkina Faso",
    "Burundi",
    "Cabo Verde",
    "Kambodscha",
    "Kamerun",
    "Kanada",
    "Karibische Niederlande",
    "Cayman Inseln",
    "Zentralafrikanische Republik",
    "Tschad",
    "Kanalinseln",
    "Chile",
    "China",
    "Kolumbien",
    "Komoren",
    "Kongo",
    "Costa Rica",
    "Kroatien",
    "Kuba",
    "Curacao",
    "Zypern",
    "Tschechien",
    "Elfenbeinküste",
    "DRC",
    "Dänemark",
    "Diamantprinzessin",
    "Dschibuti",
    "Dominica",
    "Dominikanische Republik",
    "Ecuador",
    "Ägypten",
    "El Salvador",
    "Äquatorialguinea",
    "Eritrea",
    "Estland",
    "Äthiopien",
    "Falklandinseln (Malvinas)",
    "Färöer Inseln",
    "Fidschi",
    "Finnland",
    "Frankreich",
    "Französisch-Guayana",
    "Französisch Polynesien",
    "Gabun",
    "Gambia",
    "Georgia",
    "Deutschland",
    "Ghana",
    "Gibraltar",
    "Griechenland",
    "Grönland",
    "Grenada",
    "Guadeloupe",
    "Guatemala",
    "Guinea",
    "Guinea-Bissau",
    "Guyana",
    "Haiti",
    "Heiliger Stuhl (Staat der Vatikanstadt)",
    "Honduras",
    "Hongkong",
    "Ungarn",
    "Island",
    "Indien",
    "Indonesien",
    "Iran",
    "Irak",
    "Irland",
    "Isle of Man",
    "Israel",
    "Italien",
    "Jamaika",
    "Japan",
    "Jordanien",
    "Kasachstan",
    "Kenia",
    "Kuwait",
    "Kirgisistan",
    "Demokratische Volksrepublik Laos",
    "Lettland",
    "Libanon",
    "Lesotho",
    "Liberia",
    "Libyscher arabischer Jamahiriya",
    "Liechtenstein",
    "Litauen",
    "Luxemburg",
    "MS Zaandam",
    "Macao",
    "Mazedonien",
    "Madagaskar",
    "Malawi",
    "Malaysia",
    "Malediven",
    "Mali",
    "Malta",
    "Marshallinseln",
    "Martinique",
    "Mauretanien",
    "Mauritius",
    "Mayotte",
    "Mexiko",
    "Mikronesien",
    "Moldawien",
    "Monaco",
    "Mongolei",
    "Montenegro",
    "Montserrat",
    "Marokko",
    "Mosambik",
    "Myanmar",
    "Namibia",
    "Nepal",
    "Niederlande",
    "Neu-Kaledonien",
    "Neuseeland",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "Norwegen",
    "Oman",
    "Pakistan",
    "Palästina",
    "Panama",
    "Papua Neu-Guinea",
    "Paraguay",
    "Peru",
    "Philippinen",
    "Polen",
    "Portugal",
    "Katar",
    "Rumänien",
    "Russland",
    "Ruanda",
    "Wiedervereinigung",
    "Südkorea",
    "St. Kitts und Nevis",
    "St. Lucia",
    "Sankt Martin",
    "Saint Pierre Miquelon",
    "St. Vincent und die Grenadinen",
    "Samoa",
    "San Marino",
    "Sao Tome und Principe",
    "Saudi-Arabien",
    "Senegal",
    "Serbien",
    "Seychellen",
    "Sierra Leone",
    "Singapur",
    "Sint Maarten",
    "Slowakei",
    "Slowenien",
    "Salomon-Inseln",
    "Somalia",
    "Südafrika",
    "Südsudan",
    "Spanien",
    "Sri Lanka",
    "St. Barth",
    "Sudan",
    "Suriname",
    "Swasiland",
    "Schweden",
    "Schweiz",
    "Syrische Arabische Republik",
    "Taiwan",
    "Tadschikistan",
    "Tansania",
    "Thailand",
    "Timor-Leste",
    "Toga",
    "Trinidad und Tobago",
    "Tunesien",
    "Truthahn",
    "Turks- und Caicosinseln",
    "VAE",
    "Vereinigtes Königreich",
    "USA",
    "Uganda",
    "Ukraine",
    "Uruguay",
    "Usbekistan",
    "Vanuatu",
    "Venezuela",
    "Vietnam",
    "Wallis und Futuna",
    "Westsahara",
    "Jemen",
    "Sambia",
    "Zimbabwe"
]

let de = { }

for (let i = 0; i < translations.length; i++) {
    de[en[i]] = translations[i];
}

export default de;