import en from '../en-countries-list.jsx';

const translations = [
    'cas',
    'cas/1Mi',
    'récupérées',
    'récupérées/1Mi',
    'tests',
    'tests/1Mi',
    'morts',
    'décès/1Mi',
    'cas aujourd\'hui',
    'morts aujourd\'hui',
    'récupérées aujourd\'hui',
    'dernière mise à jour',
    'heures dans le passé',
    'minutes dans le passé',
    'à l\'heure actuelle',
    'Rechercher un pays',
    'absolu',
    'relatif',
    'aujourd\'hui',
    'tout',
    "Afghanistan",
    "Albanie",
    "Algérie",
    "Andorre",
    "Angola",
    "Anguilla",
    "Antigua-et-Barbuda",
    "Argentine",
    "Arménie",
    "Aruba",
    "Australie",
    "L'Autriche",
    "Azerbaïdjan",
    "Bahamas",
    "Bahreïn",
    "Bangladesh",
    "Barbade",
    "Biélorussie",
    "Belgique",
    "Belize",
    "Bénin",
    "Bermudes",
    "Bhoutan",
    "Bolivie",
    "Bosnie",
    "Botswana",
    "Brésil",
    "Îles Vierges britanniques",
    "Brunei",
    "Bulgarie",
    "Burkina Faso",
    "Burundi",
    "Cabo Verde",
    "Cambodge",
    "Cameroun",
    "Canada",
    "Pays-Bas caribéens",
    "Îles Caïmans",
    "République centrafricaine",
    "Tchad",
    "Îles anglo-normandes",
    "Chili",
    "Chine",
    "Colombie",
    "Comores",
    "Congo",
    "Costa Rica",
    "Croatie",
    "Cuba",
    "Curacao",
    "Chypre",
    "Tchéquie",
    "Côte d'Ivoire",
    "RDC",
    "Danemark",
    "Diamond Princess",
    "Djibouti",
    "Dominique",
    "République dominicaine",
    "Equateur",
    "Egypte",
    "Le Salvador",
    "Guinée Équatoriale",
    "Érythrée",
    "Estonie",
    "Ethiopie",
    "Îles Falkland (Malvinas)",
    "Îles Féroé",
    "Fidji",
    "Finlande",
    "France",
    "Guyane Française",
    "Polynésie française",
    "Gabon",
    "Gambie",
    "Géorgie",
    "Allemagne",
    "Ghana",
    "Gibraltar",
    "Grèce",
    "Groenland",
    "Grenade",
    "Guadeloupe",
    "Guatemala",
    "Guinée",
    "Guinée-Bissau",
    "Guyane",
    "Haïti",
    "Saint-Siège (Cité de l'État du Vatican)",
    "Honduras",
    "Hong Kong",
    "Hongrie",
    "Islande",
    "Inde",
    "Indonésie",
    "L'Iran",
    "Irak",
    "Irlande",
    "Île de Man",
    "Israël",
    "Italie",
    "Jamaïque",
    "Japon",
    "Jordan",
    "Kazakhstan",
    "Kenya",
    "Koweit",
    "Kirghizistan",
    "République démocratique populaire lao",
    "Lettonie",
    "Liban",
    "Lesotho",
    "Libéria",
    "Jamahiriya arabe libyenne",
    "Liechtenstein",
    "Lituanie",
    "Luxembourg",
    "MS Zaandam",
    "Macao",
    "Macédoine",
    "Madagascar",
    "Malawi",
    "Malaisie",
    "Maldives",
    "Mali",
    "Malte",
    "Iles Marshall",
    "Martinique",
    "Mauritanie",
    "Maurice",
    "Mayotte",
    "Mexique",
    "Micronésie",
    "Moldavie",
    "Monaco",
    "Mongolie",
    "Monténégro",
    "Montserrat",
    "Maroc",
    "Mozambique",
    "Myanmar",
    "Namibie",
    "Népal",
    "Pays-Bas",
    "Nouvelle Calédonie",
    "Nouvelle-Zélande",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "Norvège",
    "Oman",
    "Pakistan",
    "Palestine",
    "Panama",
    "Papouasie Nouvelle Guinée",
    "Paraguay",
    "Pérou",
    "Philippines",
    "Pologne",
    "Le Portugal",
    "Qatar",
    "Roumanie",
    "Russie",
    "Rwanda",
    "Réunion",
    "Corée du Sud",
    "Saint-Christophe-et-Niévès",
    "Sainte-Lucie",
    "Saint Martin",
    "Saint Pierre Miquelon",
    "Saint-Vincent-et-les-Grenadines",
    "Samoa",
    "Saint Marin",
    "Sao Tomé et Principe",
    "Arabie Saoudite",
    "Sénégal",
    "Serbie",
    "Les Seychelles",
    "Sierra Leone",
    "Singapour",
    "Sint Maarten",
    "Slovaquie",
    "Slovénie",
    "Les îles Salomon",
    "Somalie",
    "Afrique du Sud",
    "Soudan du sud",
    "Espagne",
    "Sri Lanka",
    "Saint-Barth",
    "Soudan",
    "Suriname",
    "Swaziland",
    "Suède",
    "La Suisse",
    "République arabe syrienne",
    "Taïwan",
    "Tadjikistan",
    "Tanzanie",
    "Thaïlande",
    "Timor-Leste",
    "Togo",
    "Trinité-et-Tobago",
    "Tunisie",
    "Dinde",
    "Îles Turques-et-Caïques",
    "Émirats Arabes Unis",
    "Royaume-uni",
    "Etats-Unis",
    "Ouganda",
    "Ukraine",
    "Uruguay",
    "Ouzbékistan",
    "Vanuatu",
    "Venezuela",
    "Vietnam",
    "Wallis et Futuna",
    "Sahara occidental",
    "Yémen",
    "Zambie",
    "Zimbabwe"
]

let fr = { }

for (let i = 0; i < translations.length; i++) {
    fr[en[i]] = translations[i];
}

export default fr;