import en from '../en-countries-list.jsx';

const translations = [
    'casos',
    'casos/1Mi',
    'recuperados',
    'recuperados/1Mi',
    'exámenes',
    'exámenes/1Mi',
    'fallecidos',
    'muertes/1Mi',
    'casos hoy', 
    'muertes hoy',
    'recuperados hoy',
    'última actualización',
    'horas atras',
    'minutos atras',
    'ahora mismo',
    'Buscar un país',
    'absoluto',
    'relativo',
    'hoy',
    'todos',
    "Afganistán",
    "Albania",
    "Argelia",
    "Andorra",
    "Angola",
    "Anguila",
    "Antigua y Barbuda",
    "Argentina",
    "Armenia",
    "Aruba",
    "Australia",
    "Austria",
    "Azerbaiyán",
    "Bahamas",
    "Bahréin",
    "Bangladesh",
    "Barbados",
    "Bielorrusia",
    "Bélgica",
    "Belice",
    "Benin",
    "Islas Bermudas",
    "Bután",
    "Bolivia",
    "Bosnia",
    "Botswana",
    "Brasil",
    "Islas Vírgenes Británicas",
    "Brunei",
    "Bulgaria",
    "Burkina Faso",
    "Burundi",
    "Cabo Verde",
    "Camboya",
    "Camerún",
    "Canadá",
    "Caribe neerlandés",
    "Islas Caimán",
    "República Centroafricana",
    "Chad",
    "Islas del Canal",
    "Chile",
    "China",
    "Colombia",
    "Comoras",
    "Congo",
    "Costa Rica",
    "Croacia",
    "Cuba",
    "Curazao",
    "Chipre",
    "Chequia",
    "Côte d'Ivoire",
    "DRC",
    "Dinamarca",
    "Princesa Diamante",
    "Djibouti",
    "Dominica",
    "República Dominicana",
    "Ecuador",
    "Egipto",
    "El Salvador",
    "Guinea Ecuatorial",
    "Eritrea",
    "Estonia",
    "Etiopía",
    "Islas Falkland (Malvinas)",
    "Islas Faroe",
    "Fiji",
    "Finlandia",
    "Francia",
    "Guayana Francesa",
    "Polinesia francés",
    "Gabón",
    "Gambia",
    "Georgia",
    "Alemania",
    "Ghana",
    "Gibraltar",
    "Grecia",
    "Groenlandia",
    "Granada",
    "Guadalupe",
    "Guatemala",
    "Guinea",
    "Guinea-Bissau",
    "Guayana",
    "Haití",
    "Santa Sede (Ciudad del Estado del Vaticano)",
    "Honduras",
    "Hong Kong",
    "Hungría",
    "Islandia",
    "India",
    "Indonesia",
    "Irán",
    "Irak",
    "Irlanda",
    "Isla del hombre",
    "Israel",
    "Italia",
    "Jamaica",
    "Japón",
    "Jordán",
    "Kazajstán",
    "Kenia",
    "Kuwait",
    "Kirguistán",
    "República Democrática Popular Lao",
    "Letonia",
    "Líbano",
    "Lesoto",
    "Liberia",
    "Jamahiriya Árabe Libia",
    "Liechtenstein",
    "Lituania",
    "Luxemburgo",
    "MS Zaandam",
    "Macao",
    "Macedonia",
    "Madagascar",
    "Malawi",
    "Malasia",
    "Maldivas",
    "Malí",
    "Malta",
    "Islas Marshall",
    "Martinica",
    "Mauritania",
    "Mauricio",
    "Mayotte",
    "México",
    "Micronesia",
    "Moldavia",
    "Mónaco",
    "Mongolia",
    "Montenegro",
    "Montserrat",
    "Marruecos",
    "Mozambique",
    "Myanmar",
    "Namibia",
    "Nepal",
    "Países Bajos",
    "Nueva Caledonia",
    "Nueva Zelanda",
    "Nicaragua",
    "Níger",
    "Nigeria",
    "Noruega",
    "Omán",
    "Pakistán",
    "Palestina",
    "Panamá",
    "Papúa Nueva Guinea",
    "Paraguay",
    "Perú",
    "Filipinas",
    "Polonia",
    "Portugal",
    "Katar",
    "Rumania",
    "Rusia",
    "Ruanda",
    "Reunión",
    "Corea del Sur",
    "Saint Kitts y Nevis",
    "Santa Lucía",
    "San Martín",
    "San Pedro Miquelón",
    "San Vicente y las Granadinas",
    "Samoa",
    "San Marino",
    "Santo Tomé y Príncipe",
    "Arabia Saudita",
    "Senegal",
    "Serbia",
    "Seychelles",
    "Sierra Leona",
    "Singapur",
    "Sint Maarten",
    "Eslovaquia",
    "Eslovenia",
    "Islas Salomón",
    "Somalia",
    "Sudáfrica",
    "Sudán del Sur",
    "España",
    "Sri Lanka",
    "St. Barth",
    "Sudán",
    "Surinam",
    "Swazilandia",
    "Suecia",
    "Suiza",
    "República Árabe Siria",
    "Taiwán",
    "Tayikistán",
    "Tanzania",
    "Tailandia",
    "Timor-Leste",
    "Togo",
    "Trinidad y Tobago",
    "Túnez",
    "Pavo",
    "Islas Turcas y Caicos",
    "Emiratos Árabes Unidos",
    "Reino Unido",
    "EE.UU",
    "Uganda",
    "Ucrania",
    "Uruguay",
    "Uzbekistán",
    "Vanuatu",
    "Venezuela",
    "Vietnam",
    "Wallis y Futuna",
    "Sahara Occidental",
    "Yemen",
    "Zambia",
    "Zimbabue"
]

let es = { }

for (let i = 0; i < translations.length; i++) {
    es[en[i]] = translations[i];
}

export default es;